{
  "name": "crypto-website",
  "version": "1.0.0",
  "description": "<h1>CryptoGoal</h1>",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "npx tailwindcss -i ./src/css/tailwind.css -o ./dist/style.css"
  },
  "author": "Salomé Cadillon",
  "license": "ISC",
  "dependencies": {
    "crypto-website": "file:"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
